<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style>
.intro img {
    border-radius: 100%;
    border: 5px dotted purple;
    text-align:center;
    width:200px;
    height:200px;
    
} 
.raw{
     background-color: grey;
    height:40px;
    }
.circle-icon { 
    font-size: 20px;
    background: #ffc0c0;
    width: 10px min-content;
    height: 10px min-content;
    border-radius: 50%;
    border:4px dotted grey;
    text-align: middle;
    line-height: 10px;
    vertical-align: middle center;
    padding: 20px; 
    margin:0 auto; 
    justify-items: center;
    right:0;
    left:0;
    margin-top: auto;
  
}
.intro {
    background-color:pink;
    text-align: center;
    height:275px;
    
}
.text-center{
    text-align:center;
    padding:10px;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}
.skill{
    text-align: center;
}
#vl{
  border-left: 1px solid black;
  
}
.skills{
    justify-content: space-between;
}
.skillname{
    width: 25%;
}
.progress{
    width:40%;
    margin:0 5px;
    height:5px;
    background: pink;
    position: relative;
}
.skill_per{
    width:25%;
}
.skills ul li .progress span{
    top:0;
    left:0;
    position: relative;
    background:grey;
    height:100%;
}
.bullet {
  list-style-type: none;  /* to remove the bulletin */
}
.column{                /*center alignment of whole content*/
    max-width: 500px;
  margin: auto;
}
.container{
    font-family: 'Times New Roman', Times, serif;

} 
</style>
</head>
<body>
    
    <div class="container">
        <div class="intro">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa-nczThKIdtMNBVE1B_uhD7TZf3hKX95bfJTM5XFu7xjmZ5cx4FFn1aK_xVCuTiWLJ3A&usqp=CAU" alt="" width="300" height="300">
            <!--<div class="bottom-left">
                <h1>SEOKJIN</h1>
            </div>-->
            <div class="raw"><div class="name"><h2>SOWMIYA RAMESH</h2>
                <style>
                .name{
                    border: 5px aquamarine groove;
                    text-align:center;
                    padding:10px;
                    background-color: plum;
                    width:max-content;
                    justify-content: center;
                    margin:0 auto; 
                }
                </style>
            </div>
        </div>
   
   <!--<div class="background">
      <style>
          .background{
              background-color:grey;
              height:50px;
          }
      </style>
   </div>
   <div class="background1">
    <style>
        .background1{
            background-color:pink;
            height:50px;
        }
    </style>
 </div> -->
</div>
<div class="text-center">
    <p><i>sowmiya ramesh|9765432312345|dsbssjiew@gmail.com|sjdfbh@linkedin</i></p><hr>
</div>
<div class="row">
    <div class="col-6">
        <div><i class="fa fa-user-circle circle-icon"></i>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<b> PROFILE</b></div>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea velit praesentium ab distinctio dolores dolore aperiam vero asperiores. Eveniet fugiat nobis minima quaerat laboriosam cumque ea cupiditate nemo illo vel.</P>
       <div class="skills">
        <div><i class="fa fa-laptop circle-icon"></i>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<b>SKILLS</b></div>
        <p class="skill"><b>Technical Skills</b></p>
        <ul class="bullet">
               <li>
                   <div class="skillname">HTML</div>
                   <div class="progress"><span class="spa" style="width:80%;"></span></div>
               </li>
               <li>
                <div class="skillname">JavaScript</div>
                <div class="progress"><span class="spa" style="width:90%;"></span></div>
                
            </li>
            <li>
                <div class="skillname">CSS</div>
                <div class="progress"><span class="spa" style="width:60%;"></span></div>
               
            </li>
            <li>
                <div class="skillname">React</div>
                <div class="progress"><span class="spa" style="width:50%;"></span></div>
               
            </li>
            <li>
                <div class="skillname">Mongodb</div>
                <div class="progress"><span class="spa" style="width:60%;"></span></div>
             <!--   <div class="skill_per">60%</div>-->
            </li>
        </ul>
            <p class="skill"><b>Additional Skills</b></p>
        <ul class="bullet">
               <li>
                   <div class="skillname">Project Management</div>
                   <div class="progress"><span class="spa" style="width:80%;"></span></div>
                   
               </li>
               <li>
                <div class="skillname">Requirement</div>
                <div class="progress"><span class="spa" style="width:60%;"></span></div>
                
            </li>
            <li>
                <div class="skillname">Buisness Development</div>
                <div class="progress"><span class="spa" style="width:70%;"></span></div>
               
            </li>
            <li>
                <div class="skillname">Editing</div>
                <div class="progress"><span class="spa" style="width:95%;"></span></div>
               
            </li>
            <li>
                <div class="skillname">Fund Raising</div>
                <div class="progress"><span class="spa" style="width:75%;"></span></div>
            </li></ul>
       </div>
        <div><i class="fa fa-briefcase circle-icon"></i>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<b>WORK EXPERIENCE</b></div>
        <p><b>Event Manager</b>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace; 03/2020-10/2021 <br> C3 presents,Washington Dc</p>
        <ul style="text-align:justify">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, aliquam adipisci ipsum laudantium ad commodi similique eius vel molestias quo id sequi animi.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse totam at maiores nesciunt adipisci minus maxime dolore. Nisi nostrum rem soluta assumenda officiis eos, molestias architecto.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quis debitis pariatur quidem facilis. Numquam autem nobis odit repellendus explicabo laborum aliquam vel! Vitae unde soluta molestiae quas consequatur cum?</li>
        </ul>
        
    </div> 
    <div class="col" id="vl"></div>
    <div class="col-5">
       <div> <i class="fa fa-briefcase circle-icon" aria-hidden="true"></i>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<b>WORK EXPERIENCE</b></div>
        <p><b style="text-align: right;">Community Relations Manager</b>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;03/2020-10/2021 <br> Thinkful, Chicago,IL</p>
        <ul  style="text-align:justify">
            <li>Lorem ipsum, e eveniet a ses quasi magnam exercitationem autem vitae rerum ipsam ex. consectetur adipisicing elit. Nihil, aliquam adipisci ipsum laudantium ad commodi similique eius vel molestias quo id sequi animi.</li>
            <li>Lorem iores nesciunt adipisci minus maxime dolore. Nisi nostrum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos expedita ipsam doloremque esse placeat deleniti sed minima. In suscipit repudiandae consequuntur. Itaque aliquid natus culpa, laborum earum necessitatibus. Doloribus. rem soluta assumenda officiis eos, molestias architecto.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quis debitis pariatur quidem facilis. Numquam autem nobis odit repellendus explicabo laborum aliquam vel! Vitae unde soluta molestiae quas consequatur cum?</li>
        </ul>
        <br>
        <div><i class="fa fa-graduation-cap circle-icon"></i>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<b>EDUCATION</b></div>
        <p></p>
        <p><b>Engineering Immersion Program</b>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace; 03/2020-10/2021 <br> C3 presents,Washington Dc</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quod. Iste error nulla quas qui ab, ex, quia temporibus corrupti autem sapiente placeat nemo ea cumque sint ipsa earum tenetur.</p>
        <ul  style="text-align:justify">
            <li>Lorem ipsum,s doloribus quos. sequi animi.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse totam at maiores nesciunt adipisci minus maxime dolore. Nisi nostrum rem soluta assumenda officiis eos, molestias architecto.</li>
            <li>Lorem ipsum dolor, assumenda suscipit! Dolore, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quis debitis pariatur quidem facilis. Numquam autem nobis odit repellendus explicabo laborum aliquam vel! Vitae unde soluta molestiae quas consequatur cum?</li>
        </ul>
        <p><b>B.A English</b>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace; 03/2020-10/2021 <br>
        University California,Los Angeles</p>

    </div> 
  </div>

</body>
</html> 
